<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0rZ-3p-JpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Komugi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-bD-q2x">
                                <rect key="frame" x="24" y="174" width="327" height="42"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.48627450980392156" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BIU-uN-aTz"/>
                                </constraints>
                                <state key="normal" title="Image Processing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KF1-kY-5TW" kind="show" id="zk1-et-fem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-Pd-Gi6">
                                <rect key="frame" x="24" y="338" width="327" height="42"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Qr/Bar Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nss-d0-cs3" kind="show" id="EdS-PY-Dma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-81-hEz">
                                <rect key="frame" x="24" y="420" width="327" height="42"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scrollable">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bRL-4x-qRr" kind="show" id="gca-zr-GIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-5Y-2NX">
                                <rect key="frame" x="24" y="256" width="327" height="42"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hand Writing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rye-PF-HdT" kind="show" id="tjS-Hw-wVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8GP-81-hEz" secondAttribute="trailing" constant="8" id="7wV-29-QdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3r-bD-q2x" secondAttribute="trailing" constant="8" id="8ce-c6-pC8"/>
                            <constraint firstItem="8GP-81-hEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A48-Me-erM"/>
                            <constraint firstItem="o3r-bD-q2x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="AHw-32-unP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYy-5Y-2NX" secondAttribute="trailing" constant="8" id="BgD-RH-sWX"/>
                            <constraint firstItem="EYy-5Y-2NX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KhQ-eA-6Il"/>
                            <constraint firstItem="8GP-81-hEz" firstAttribute="top" secondItem="cg4-Pd-Gi6" secondAttribute="bottom" constant="40" id="OKL-wY-jsE"/>
                            <constraint firstItem="o3r-bD-q2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OlV-IY-Zjk"/>
                            <constraint firstItem="cg4-Pd-Gi6" firstAttribute="height" secondItem="EYy-5Y-2NX" secondAttribute="height" id="YlV-lv-Isq"/>
                            <constraint firstItem="8GP-81-hEz" firstAttribute="height" secondItem="cg4-Pd-Gi6" secondAttribute="height" id="b2c-4d-oEi"/>
                            <constraint firstItem="cg4-Pd-Gi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fSa-ES-3Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg4-Pd-Gi6" secondAttribute="trailing" constant="8" id="h2o-Fk-4iT"/>
                            <constraint firstItem="EYy-5Y-2NX" firstAttribute="height" secondItem="o3r-bD-q2x" secondAttribute="height" id="h3g-SD-69M"/>
                            <constraint firstItem="cg4-Pd-Gi6" firstAttribute="top" secondItem="EYy-5Y-2NX" secondAttribute="bottom" constant="40" id="jk6-ZF-Hh1"/>
                            <constraint firstItem="EYy-5Y-2NX" firstAttribute="top" secondItem="o3r-bD-q2x" secondAttribute="bottom" constant="40" id="qJj-3P-89c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0L-7g-NnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Scrollable Text View Controller-->
        <scene sceneID="lgz-kS-Bqa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bRL-4x-qRr" customClass="ScrollableTextViewController" customModule="Komugi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lx-g4-tsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1mA-bc-n3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XH-6t-uLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-fR-kX4" customClass="CustomTextView" customModule="Komugi" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="335" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iip-hq-4wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bRL-4x-qRr" id="iWf-cC-bAL"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-xm-iXB" customClass="ScrollableLabel" customModule="Komugi" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="335" height="70"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6W6-0l-bdE"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="H0n-fR-kX4" id="nkM-60-hac"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYz-xm-iXB" firstAttribute="leading" secondItem="7XH-6t-uLN" secondAttribute="leading" constant="20" id="4JI-g6-sAz"/>
                            <constraint firstItem="H0n-fR-kX4" firstAttribute="top" secondItem="fYz-xm-iXB" secondAttribute="bottom" constant="100" id="NLq-Ak-16Y"/>
                            <constraint firstAttribute="trailing" secondItem="H0n-fR-kX4" secondAttribute="trailing" constant="20" id="YlQ-nq-q55"/>
                            <constraint firstItem="fYz-xm-iXB" firstAttribute="top" secondItem="9Lx-g4-tsJ" secondAttribute="bottom" constant="20" id="nHd-tN-Lka"/>
                            <constraint firstItem="H0n-fR-kX4" firstAttribute="leading" secondItem="7XH-6t-uLN" secondAttribute="leading" constant="20" id="sCS-fa-6zd"/>
                            <constraint firstAttribute="trailing" secondItem="fYz-xm-iXB" secondAttribute="trailing" constant="20" id="vhZ-fr-O9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="H0n-fR-kX4" id="gbi-mu-eCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-Fb-GpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="498.80059970014997"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="buo-oB-viI">
            <objects>
                <viewController id="KF1-kY-5TW" customClass="ImageViewController" customModule="Komugi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILo-I0-lw9"/>
                        <viewControllerLayoutGuide type="bottom" id="KJT-ak-pnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCe-xf-DYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to select image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-am-kEk">
                                <rect key="frame" x="112" y="152" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="4rx-ud-6r8"/>
                                    <constraint firstAttribute="height" constant="21" id="KFO-th-nw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-KH-vcO" customClass="CustomImageView" customModule="Komugi" customModuleProvider="target">
                                <rect key="frame" x="38" y="72" width="300" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0lW-TI-8GL"/>
                                    <constraint firstAttribute="width" constant="300" id="u50-iB-ecE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Km-EM-4nL" appends="YES" id="Gc2-fb-d7N"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-rJ-vh7">
                                <rect key="frame" x="16" y="290" width="343" height="29"/>
                                <segments>
                                    <segment title="Binarization"/>
                                    <segment title="Error Diffusion"/>
                                </segments>
                                <color key="tintColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangedSegment:" destination="KF1-kY-5TW" eventType="valueChanged" id="kwq-pZ-PYM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-lJ-Jxm" customClass="DropMenuButton" customModule="Komugi" customModuleProvider="target">
                                <rect key="frame" x="16" y="359" width="343" height="42"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Cpz-DC-fId"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-mS-mnL">
                                <rect key="frame" x="34" y="365" width="307" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mgN-je-Ueh"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="KF1-kY-5TW" eventType="valueChanged" id="CeX-Fz-fXd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-Mp-MPL">
                                <rect key="frame" x="162.5" y="343" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4aS-AZ-IiJ"/>
                                    <constraint firstAttribute="width" constant="50" id="D73-JM-sqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPw-rJ-vh7" firstAttribute="centerX" secondItem="tCe-xf-DYW" secondAttribute="centerX" id="1Dv-56-CKM"/>
                            <constraint firstItem="pZP-am-kEk" firstAttribute="centerY" secondItem="kQd-KH-vcO" secondAttribute="centerY" id="3xY-EQ-wsp"/>
                            <constraint firstAttribute="trailing" secondItem="jy5-lJ-Jxm" secondAttribute="trailing" constant="16" id="DTg-yl-PbT"/>
                            <constraint firstAttribute="trailing" secondItem="zPw-rJ-vh7" secondAttribute="trailing" constant="16" id="JYZ-W4-HVG"/>
                            <constraint firstItem="jy5-lJ-Jxm" firstAttribute="leading" secondItem="tCe-xf-DYW" secondAttribute="leading" constant="16" id="MTf-Bd-olV"/>
                            <constraint firstItem="pZP-am-kEk" firstAttribute="centerX" secondItem="kQd-KH-vcO" secondAttribute="centerX" id="R2Q-mt-2JZ"/>
                            <constraint firstItem="nIs-mS-mnL" firstAttribute="trailing" secondItem="jy5-lJ-Jxm" secondAttribute="trailing" constant="-20" id="Syi-kX-cAf"/>
                            <constraint firstItem="zPw-rJ-vh7" firstAttribute="leading" secondItem="tCe-xf-DYW" secondAttribute="leading" constant="16" id="Xox-ld-x1V"/>
                            <constraint firstItem="nIs-mS-mnL" firstAttribute="centerY" secondItem="jy5-lJ-Jxm" secondAttribute="centerY" id="ZJS-Rc-RUT"/>
                            <constraint firstItem="jy5-lJ-Jxm" firstAttribute="top" secondItem="zPw-rJ-vh7" secondAttribute="bottom" constant="41" id="Zqf-Rk-xFX"/>
                            <constraint firstItem="kQd-KH-vcO" firstAttribute="centerX" secondItem="tCe-xf-DYW" secondAttribute="centerX" id="ZtP-qc-g5m"/>
                            <constraint firstItem="kQd-KH-vcO" firstAttribute="top" secondItem="ILo-I0-lw9" secondAttribute="bottom" constant="8" id="edt-di-mCJ"/>
                            <constraint firstItem="qp8-Mp-MPL" firstAttribute="centerX" secondItem="tCe-xf-DYW" secondAttribute="centerX" id="l8q-M0-4fo"/>
                            <constraint firstItem="zPw-rJ-vh7" firstAttribute="top" secondItem="kQd-KH-vcO" secondAttribute="bottom" constant="38" id="lqA-8s-qe6"/>
                            <constraint firstItem="jy5-lJ-Jxm" firstAttribute="top" secondItem="qp8-Mp-MPL" secondAttribute="bottom" id="mVh-mo-jaM"/>
                            <constraint firstItem="nIs-mS-mnL" firstAttribute="leading" secondItem="jy5-lJ-Jxm" secondAttribute="leading" constant="20" id="uki-wh-Tzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drop" destination="jy5-lJ-Jxm" id="h7f-Z3-htN"/>
                        <outlet property="imageView" destination="kQd-KH-vcO" id="TeL-hl-Brj"/>
                        <outlet property="lblBlurInPixel" destination="qp8-Mp-MPL" id="1Uf-sf-EaI"/>
                        <outlet property="segmentedControl" destination="zPw-rJ-vh7" id="Tw7-37-ORT"/>
                        <outlet property="slider" destination="nIs-mS-mnL" id="Xez-ib-Sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-nW-dZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Km-EM-4nL">
                    <connections>
                        <action selector="didPressImage:" destination="KF1-kY-5TW" id="T7O-Aa-oDE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Qr Bar View Controller-->
        <scene sceneID="shh-l6-QAS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nss-d0-cs3" customClass="QrBarViewController" customModule="Komugi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bK-BB-wHw"/>
                        <viewControllerLayoutGuide type="bottom" id="S6z-3O-mfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibl-jc-E6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-e0-bgB" customClass="CustomTextView" customModule="Komugi" customModuleProvider="target">
                                <rect key="frame" x="36" y="104" width="303" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oyl-vz-QZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="nss-d0-cs3" id="L6k-Rx-BeP"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-zh-xcU">
                                <rect key="frame" x="25" y="229" width="325" height="42"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yxn-4O-wVL"/>
                                </constraints>
                                <state key="normal" title="CODE39">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressType:" destination="nss-d0-cs3" eventType="touchUpInside" id="uhm-SC-LVm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-5P-H0j">
                                <rect key="frame" x="25" y="282" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89019607840000003" green="0.38823529410000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-te-aQy" customClass="CustomImageView" customModule="Komugi" customModuleProvider="target">
                                <rect key="frame" x="25" y="311" width="325" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b2h-D6-FIR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tD4-5P-H0j" secondAttribute="trailing" constant="25" id="27x-fK-jbr"/>
                            <constraint firstItem="bhL-e0-bgB" firstAttribute="top" secondItem="5bK-BB-wHw" secondAttribute="bottom" constant="40" id="4rt-Iq-SkE"/>
                            <constraint firstAttribute="trailing" secondItem="iRJ-te-aQy" secondAttribute="trailing" constant="25" id="566-0A-pgg"/>
                            <constraint firstItem="bhL-e0-bgB" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leadingMargin" constant="20" id="EC1-6e-hnW"/>
                            <constraint firstItem="iRJ-te-aQy" firstAttribute="top" secondItem="tD4-5P-H0j" secondAttribute="bottom" constant="8" id="JRc-2l-xLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhL-e0-bgB" secondAttribute="trailing" constant="20" id="K67-Da-kCh"/>
                            <constraint firstItem="iRJ-te-aQy" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leading" constant="25" id="PAL-To-p5E"/>
                            <constraint firstItem="ZOu-zh-xcU" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leading" constant="25" id="Qam-ta-oDT"/>
                            <constraint firstItem="tD4-5P-H0j" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leading" constant="25" id="SpE-b5-EwD"/>
                            <constraint firstItem="ZOu-zh-xcU" firstAttribute="top" secondItem="bhL-e0-bgB" secondAttribute="bottom" constant="25" id="VvO-TT-WFS"/>
                            <constraint firstAttribute="trailing" secondItem="ZOu-zh-xcU" secondAttribute="trailing" constant="25" id="Z1D-nJ-MEI"/>
                            <constraint firstItem="tD4-5P-H0j" firstAttribute="top" secondItem="ZOu-zh-xcU" secondAttribute="bottom" constant="11" id="fCq-G2-xYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropBarCode" destination="ZOu-zh-xcU" id="2CS-vy-Kzi"/>
                        <outlet property="imageView" destination="iRJ-te-aQy" id="HCJ-VS-yZV"/>
                        <outlet property="lblError" destination="tD4-5P-H0j" id="cDf-C7-nf1"/>
                        <outlet property="textView" destination="bhL-e0-bgB" id="yOj-V8-faC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ3-N5-VRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--Hand Drawing Controller-->
        <scene sceneID="G6y-Vj-LOP">
            <objects>
                <viewController id="Rye-PF-HdT" customClass="HandDrawingController" customModule="Komugi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IQ-OL-i4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqp-ev-HpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Do4-ST-KIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-qM-UHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cKT-3G-lCL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="a02-A5-p6B">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Mtt-gP-jye">
                                            <color key="tintColor" red="0.08235294118" green="0.56862745100000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3es-iH-v0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqp-ev-HpU" firstAttribute="top" secondItem="3es-iH-v0I" secondAttribute="bottom" id="0RK-J0-eMU"/>
                            <constraint firstItem="kfB-qM-UHh" firstAttribute="leading" secondItem="Do4-ST-KIa" secondAttribute="leading" id="405-sw-ROR"/>
                            <constraint firstAttribute="trailing" secondItem="3es-iH-v0I" secondAttribute="trailing" id="7Pa-Rz-9On"/>
                            <constraint firstItem="3es-iH-v0I" firstAttribute="leading" secondItem="Do4-ST-KIa" secondAttribute="leading" id="cAT-Bj-jyG"/>
                            <constraint firstAttribute="trailing" secondItem="kfB-qM-UHh" secondAttribute="trailing" id="ce8-KH-jAO"/>
                            <constraint firstItem="3es-iH-v0I" firstAttribute="top" secondItem="0IQ-OL-i4n" secondAttribute="bottom" id="urZ-ru-K3S"/>
                            <constraint firstItem="kfB-qM-UHh" firstAttribute="top" secondItem="Do4-ST-KIa" secondAttribute="top" id="x2d-Pd-jkj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="3es-iH-v0I" id="CYc-b4-bDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQM-3m-HWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-900.00000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m04-qU-kHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rZ-3p-JpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pL9-5Y-KFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yca-l7-RCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Q-TG-aLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
