# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Komugi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ZXingObjC', '~> 3.2.1'
  pod 'GPUImage2', :podspec => './GPUImage2.podspec'
  pod 'IQKeyboardManagerSwift','4.0.6'
  pod 'OpenCV'
  # Pods for Komugi

  target 'KomugiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KomugiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
